/*
자바스크립트에도 타입이 존재합니다.
원시형과 참조형

원시형
숫자 123 / NaN / Infinity
문자열
boolean
nll
undifined
Symbol()

참조형
Object
 Array
 Fcuntion
 Date
 RegExp 등 네이트브 갹채;


정적타입 언어

(((((       동적 타입언어  )))))))))
-> 런다임에 타임에 검사를 실행 한다!!


묵시적 형변환
1+1 = 2
1+"2" = "12" ==? 숫자를 연산 하는 기능보다는 문자열을 연결 하는 기능이 더 !! 우선시 된다.
- 같은 경우에는 빼기의 기능이 우선시됩니다!


비교연산자를 사용할 때 도 형변환이 발생하게 됩니다.

거짓같은 값 / 참같은 값  ...
falsy value / truthy value

=== ( 일치 비교 연산자 )


자바스크립트에서 논리 연사자 사용시 다락 평가가 이루어집니다
a && b    / a || b
a 가 참이면 a 를 반환하고
a 가 참이 되지 않으면 b 를 반환 합니다.



객체 : 자바스크립트의 모든 기본단위 입니다.

var obj = new Object();
var obj = {};


var obj = {
// 프로퍼티나, 맴수라고 합니다.
  객체안에씨는 함수는 메서드라는 특별한 이름을 사용한다.

  key : value,
}
참조할 때

obj.name => 접근이 가능할 때
obj["name"] => 접근이 가능하지 않은 키를 사용할 때 사용하여 접근한다.


var arr = new Array();
var arr = [];


원사형 데이터를 사용하면 복사할 때는 영향을 미치지 미치지 않지만
참조형을 보상하게 디면 값의 영향을 받게 됩니다.


객체내부에 있는게ㅐㄱ체는 nested object 라고 부릅니다.


얕은 복사를 할경우는 .... 음
객체의 모든 값을 복사하는 것을 깊은 복사라고 합니다.


열거 가능한 멤버만 참조하게 됩니다.





다중프로그램 패러다음
=> 바라보는 관점 :::::

함수형 패러디음!!
절차적 + 객차 + 함수 + 다 담고 이어요!!




려













*/
