/*
자바스크립트에도 타입이 존재합니다.
원시형과 참조형

원시형
숫자 123 / NaN / Infinity
문자열
boolean
nll
undifined
Symbol()

참조형
Object
 Array
 Fcuntion
 Date
 RegExp 등 네이트브 갹채;


정적타입 언어

동적 타입언어
-> 런다임에 타임에 검사를 실행 한다!!


묵시적 형변환
1+1 = 2
1+"2" = "12" ==? 숫자를 연산 하는 기능보다는 문자열을 연결 하는 기능이 더 !! 우선시 된다.
- 같은 경우에는 빼기의 기능이 우선시됩니다!


비교연산자를 사용할 때 도 형변환이 발생하게 됩니다.

거짓같은 값 / 참같은 값  ...
falsy value / truthy value

=== ( 일치 비교 연산자 )


자바스크립트에서 논리 연사자 사용시 다락 평가가 이루어집니다
a && b    / a || b
a 가 참이면 a 를 반환하고
a 가 참이 되지 않으면 b 를 반환 합니다.



객체 : 자바스크립트의 모든 기본단위 입니다.

var obj = new Object();
var obj = {};


var obj = {
// 프로퍼티나, 맴수라고 합니다.
  객체안에씨는 함수는 메서드라는 특별한 이름을 사용한다.

  key : value,
}
참조할 때

obj.name => 접근이 가능할 때
obj["name"] => 접근이 가능하지 않은 키를 사용할 때 사용하여 접근한다.































*/
