/*
nodejs => 싱글 쓰레드인데!! 멀티 쓰레드 보다 빠르다!!

일반적으로 싱글쓰레드 작업에서는 I/O 블로킹이 발생해야한다!!

* 그러나!!

자바스크립트는 비동기 I/O 가 동작한다!!

메인 스레드 -----> (1)i.o 작업 ----> (3)다른 프로그램 그냥 실행 --->(4) i.o작업 발생 ---> (6 : 끝났어)이벤트 발생 =--> (7: 끝났어)이벤트 발생
      (2) 워커로 위임 ----> (6)끝났어
            (5)워쿠러 위입 ---> (7) 끝났어

[ 메인프로그램 ]  + (이벤트 루프:이벤트 헨들러) +  테스크 큐( 1 ,2 ,3, 4,);

메인프로그램이 실행되는 동안에는 끼어 들 수 없지만, 이벤트 루프가 끝나는 그순가에
테스크 큐에 있는 작업을 하나씩 실행하고 중간에 발생하면 다시 테스크 큐에 데이터를 쌓는다.


싱글 쓰레드가 빠르다!! 그 이유는???? 음!!
만약에

* 멀티 쓰레드에서는 쓰레드가 충분하지 않을 경우네는 "병목" + "데드락(디른 쓰레드 에서 동작에 필요한 작업이 있는데 겁근 할 수 없는 현상)" 현상이 발생하게 됩니다.


*/
let total = 0 ;
setTimeout(function(){
  for(let i = 0 ; i < 123; i++){
  	total +=i;

  }
  console.log(total);
},0)


console.log(123);


function ff(fn,index){
	let i = 0 ;

	while(i < index){
		i++;
    (function(j){
      setTimeout(()=>{
          console.log(`${j} timeout`);
          fn();
      },j*1000)
    })(i);

    }
}

ff(ff,5);
